# Claude API
GEMINI_API_KEY=sk-ant-xxxxx

# Discord Webhooks - one for each Gmail account/channel
DISCORD_WEBHOOK_1=https://discord.com/api/webhooks/xxxxx/channel1
DISCORD_WEBHOOK_2=https://discord.com/api/webhooks/xxxxx/channel2
DISCORD_WEBHOOK_3=https://discord.com/api/webhooks/xxxxx/channel3

# Gmail accounts to monitor
GMAIL_ACCOUNT_1=email1@gmail.com
GMAIL_ACCOUNT_2=email2@gmail.com
GMAIL_ACCOUNT_3=email3@gmail.com